{% load static %}
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'global/css/style.css' %}">
    <link rel="shortcut icon" href="{% static 'global/imgs/62941cardfilebox_109271.ico' %}" type="image/x-icon">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <title>Cadastro</title>
    <style>

/* :root {
        --cor01: #ffcc14;
        --cor02: #1a3e78;
        --cor03: #0F23D9;
        --cor04: #f8951d;
        --cor05: black;
        --cor06: #fff;
        --cor07: #fafafa;
        --cor08: #f1f1f1;
        } 

    #formulario{
        position:absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center; 
        padding-bottom: 40px;       
        background-color: var(--cor08);
        width: 300px;
        height: 450px;   
        border-radius: 10px;
    }

    .form-responsive{
        background-color: transparent;  
    }

    .campo{
        border: 1px solid var(--cor02);
        margin: 5px;
        padding: 5px;
        height: 30px;
        border-radius: 5px;
        margin: 20px;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
    }

    .input-login{
        background-color:transparent;
        border: none;
        outline: none;

    }

    .cadastrar{
        background-color: var(--cor02);
        border-radius: 10px;
        width: 82%;
        height: 40px;
        margin-left: 20px;
        color: var(--cor08);
        border: none;
        outline: none;
    }

    .login-responsive, .forget-password{
        background-color: #f8951d;
        width: 35px;
        height: 35px;
        transition: 1s ease;
        border-radius: 5px;
        display: flex;
        justify-content: center;
        align-items:center ;
        position: relative;
    }

    .login-responsive img, .forget-password img{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .link-login {
        opacity: 0;
        visibility:hidden;
        font-size: 12px;
        color: black;
        transition: 1.5s ease; 
    }

    .login-responsive{
        position:fixed;
        left: -19%;
        transform: translateX(82%);
    }

    .forget-password{
        position:fixed;
        left: -19%;
        top:60%;
        transform: translateX(82%);
    }

    .login-responsive:hover, .forget-password:hover{
       width: 120px;
        padding: 10px;
    }

    .login-responsive:hover img, .forget-password:hover img{
        display: none;
    }

    .login-responsive:hover .link-login, .forget-password:hover .link-login{
        opacity: 1;
        visibility: visible;
        color: black;
    }

    .form-responsive{
        padding: 0px;
    } */

    </style>
</head>
<body id="bodyLogin">
    <div id="formulario">
                
        <img class="logoLogin" src="{% static 'global/imgs/dpbox-logo2.png'%}" alt="dpboxlogo" width="310px" height="200px">
        
        <div class="forget-password"> 
            <img src="{%static 'global/imgs/arrow-right.svg' %}" alt="seta direita" width="24" height="24"> 
            <a class="link-login" href="#"> Esqueceu sua senha clique aqui</a>
        </div>

            <form class="form-responsive" action="" method="POST">

                <div class="campo">
                    <i class="material-icons">mail</i>
                    <input class="input-login"  type="email" name="gmail" id="ilogin" placeholder="Seu gmail" autocomplete="email" required minlength="15">
                </div>
                <div class="campo">
                    <i class="material-icons">vpn_key</i>
                    <input class="input-login"   type="password" name="senha" id="isenha" placeholder="Sua senha"
                    autocomplete="current-password" >
                </div>
                <input  class="cadastrar" type="submit" value="entrar">
            </form>
    </div>

</body>
</html>