{% load static %}
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'global/css/style.css' %}">
    <link rel="shortcut icon" href="{% static 'global/imgs/62941cardfilebox_109271.ico' %}" type="image/x-icon">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <title>login</title>
    <style>
        #bodyLogin{
            background-image: url(../imgs/Digipaper&Box.png);/* trocar img pois é de um banco de img pago*/
            background-repeat: no-repeat;
            background-size: cover;
            width: 100%;
            height: 100%;
        }
        
        #mainLogin{
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
        }
        
        #formulario{
            position:absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: #f1f1f1;
            width: 350px;
            height: 450px;
            border-radius: 10px;
            padding-bottom: 40px;
        }
        
        .campo{
            border: 1px solid #1a3e78;
            margin: 5px;
            padding: 5px;
            border-radius: 5px;
            margin: 20px;
        }
        
        input{
            background-color: transparent;
            border: none;
            outline: none;
        }
        
        .cadastrar{
            background-color: #1a3e78;
            border-radius: 10px;
            width: 80%;
            height: 40px;
            margin-left: 20px;
            color: #f1f1f1;
        }
        
        .logoLogin{
            margin-top: 20px;
        }
    </style>
</head>
<body id="bodyLogin">
    <main id="mainLogin">
            
        
            <div id="formulario">
                <img class="logoLogin" src="../../imgs/dpbox-logo2 (1).png " alt="dpboxlogo" width="300px" height="200px">

                <form action="{% url 'usuarios'%}  " method="POST">
                {% csrf_token %}
                    <div class="campo">
                        <i class="material-icons">person</i>
                        <input type="name" name="nome" id="inome" placeholder="Seu nome" >
                    </div>
                    <div class="campo">
                        <i class="material-icons">mail</i>
                        <input  type="email" name="gmail" id="ilogin" placeholder="Seu gmail" autocomplete="email" required minlength="15">
                    </div>
                    <div class="campo">
                        <i class="material-icons">vpn_key</i>
                        <input type="password" name="senha" id="isenha" placeholder="Sua senha" 
                        autocomplete="current-password" >
                    </div>
                    <input class="cadastrar" type="submit" value="entrar">
                </form>


            </div>
    </main>
</body>
</html>